JWT_SECRET=secret

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=igloo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

# File storage
MINIO_URL=http://localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
